cron.expr=*/5 * * * * ?

# Quartz configuration
#quarkus.quartz.clustered=true
#quarkus.quartz.store-type=jdbc-cmt
#quarkus.quartz.misfire-policy.task-job=ignore-misfire-policy
quarkus.scheduler.start-mode=forced
